<!DOCTYPE HTML>
<html>
	<head>	
		<title>Vineet Karkera</title>
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<script type="text/javascript">		
			function show(id) {
				document.getElementById(id).style.display = "block";
				document.getElementById(id).style.visibility = "visible"; 
			}
			function hide(id) {
				document.getElementById(id).style.display = "none";
				document.getElementById(id).style.visibility = "hidden";
			}
    </script
	</head>
	<body>
		<div class="top-banner">
				<div class="top-header">
					<div class="wrap" align="left"> 
					
					<div class="logo" align="center">
						<h1><a href="#">VINEET KARKERA<span> </span> </a></h1>
					</div>
					
					<div class="clear"> </div>
					
					<div class="header-welcome-note" align="center">
						<h2>Hi, I'm Vineet. I live in Toronto, ON, Canada, where I am <a href="https://bigdata.cs.dal.ca/training-opportunities">studying</a> to be a <a href="https://bigdata.cs.dal.ca/training-opportunities">data scientist</a>. </h2>
					</div>
					
					<br>
					
					<div>
						<table id="table_of_options_one">
						  <tr>
							<td id="code" onmouseover=show("desc_code"); onmouseout=hide("desc_code");>
									<a href="https://github.com/vineet-karkera-vgh" target=_blank>
										<img class="wobble" src="images/code16.png" alt="Projects" height="80" width="80">											
									</a>
							</td>
							<td id="resume" onmouseover=show("desc_resume"); onmouseout=hide("desc_resume");>									
									<a href="C:\Users\Vineet\Dropbox\My Personal Website\HTML5 - Site\real site\web\resume\resume_vineet.pdf" download>
										<img class="wobble"  src="images/resume20.png" alt="Resume" height="40" width="40">
									</a>
							</td>
						  <td id="music" onmouseover=show("desc_music"); onmouseout=hide("desc_music");>
									<a href="https://himalayanjunkies.bandcamp.com/" target=_blank>
											<img class="wobble"  src="images/music19.png" alt="Music" height="80" width="80">
										</a>
									</td>
									 
						<td id="blog" onmouseover=show("desc_blog"); onmouseout=hide("desc_blog");>
									<a href="http://www.theconfusedgraduate.wordpress.com/" target=_blank>   
										<img class="wobble"  src="images/words6.png" alt="Blog" height="80" width="80">
									</a> 
									</td>
						<td id="photos" onmouseover=show("desc_photos"); onmouseout=hide("desc_photos");>
									<a href="https://vineetk.exposure.co/" target=_blank>
										<img class="wobble"  src="images/images13.png" alt="Photos" height="80" width="80"> 
									</a>
						</td>
						</tr>
						</table>
						</div>
						<div id="description" align="center">
						</table>
						<table id="table_with _desc" align="center">
						  <tr>
							<td id="desc_start">
								<<
							</td>
							<td>
								<h1 id="desc_code">
									Code
								</h1>
								<h1 id="desc_resume">
									Resume
								</h1>
								<h1 id="desc_music">
									Music
								</h1>
								<h1 id="desc_blog">
									Blog
								</h1>
								<h1 id="desc_photos">
									Photos
								</h1>
							</td>
							<td id="desc_end">
								>>
							</td>
						</tr>
						</table>
					</div>	
				</div>
				</div>
				</div>
		</div>
	</body>
</html>